{
  "name": "opuscula",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "check": "node --test scripts/render-article.test.mjs && node scripts/build-site.mjs --check"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "eta": "4.6.0",
    "markdown-it": "14.3.1"
  }
}
